// THIS IS A GENERATED FILE
// Please don't edit this file. Instead regenerate it with the tools/generate_localizations.js tool

class CountryLocalizations {
  static final _allLocales = {
    "ja": {
      "Bangladesh": "バングラデシュ",
      "Belgium": "ベルギー",
      "Burkina Faso": "ブルキナファソ",
      "Bulgaria": "ブルガリア",
      "Bosnia and Herzegovina": "ボスニア・ヘルツェゴビナ",
      "Barbados": "バルバドス",
      "Wallis and Futuna": "ウォリスとフツナ",
      "Saint Barthelemy": "聖バルトレミー",
      "Bermuda": "バミューダ",
      "Brunei": "ブルネイ",
      "Bolivia": "ボリビア",
      "Bahrain": "バーレーン",
      "Burundi": "ブルンジ",
      "Benin": "ベニン",
      "Bhutan": "ブータン",
      "Jamaica": "ジャマイカ",
      "Bouvet Island": "ブーベ島",
      "Botswana": "ボツワナ",
      "Samoa": "サモア",
      "Bonaire, Saint Eustatius and Saba": "ボネール、聖ユスタチオ、サバ",
      "Brazil": "ブラジル",
      "Bahamas": "バハマ",
      "Jersey": "ジャージー",
      "Belarus": "ベラルーシ",
      "Belize": "ベリーズ",
      "Russia": "ロシア",
      "Rwanda": "ルワンダ",
      "Serbia": "セルビア",
      "East Timor": "東ティモール",
      "Reunion": "レユニオン",
      "Turkmenistan": "トルクメニスタン",
      "Tajikistan": "タジキスタン",
      "Romania": "ルーマニア",
      "Tokelau": "トケラウ",
      "Guinea-Bissau": "ギニアビサウ",
      "Guam": "グアム",
      "Guatemala": "グアテマラ",
      "South Georgia and the South Sandwich Islands": "サウスジョージア州とサウス・サンドイッチ諸島",
      "Greece": "ギリシャ",
      "Equatorial Guinea": "赤道ギニア",
      "Guadeloupe": "グアドループ",
      "Japan": "日本",
      "Guyana": "ガイアナ",
      "Guernsey": "ガーンジー島",
      "French Guiana": "フランス領ギアナ",
      "Georgia": "ジョージア州",
      "Grenada": "グレナダ",
      "United Kingdom": "イギリス",
      "Gabon": "ガボン",
      "El Salvador": "エルサルバドル",
      "Guinea": "ギニア",
      "Gambia": "ガンビア",
      "Greenland": "グリーンランド",
      "Gibraltar": "ジブラルタル",
      "Ghana": "ガーナ",
      "Oman": "オマーン",
      "Tunisia": "チュニジア",
      "Jordan": "ヨルダン",
      "Croatia": "クロアチア",
      "Haiti": "ハイチ",
      "Hungary": "ハンガリー",
      "Hong Kong": "香港",
      "Honduras": "ホンジュラス",
      "Heard Island and McDonald Islands": "ハード島とマクドナルド諸島",
      "Venezuela": "ベネズエラ",
      "Puerto Rico": "プエルトリコ",
      "Palestinian Territory": "パレスチナ領",
      "Palau": "パラオ",
      "Portugal": "ポルトガル",
      "Svalbard and Jan Mayen": "スヴァールバルとヤン・マイエン",
      "Paraguay": "パラグアイ",
      "Iraq": "イラク",
      "Panama": "パナマ",
      "French Polynesia": "フランス領ポリネシア",
      "Papua New Guinea": "パプアニューギニア",
      "Peru": "ペルー",
      "Pakistan": "パキスタン",
      "Philippines": "フィリピン",
      "Pitcairn": "ピットケアンズ",
      "Poland": "ポーランド",
      "Saint Pierre and Miquelon": "サンピエールとミケロン",
      "Zambia": "ザンビア",
      "Western Sahara": "西サハラ",
      "Estonia": "エストニア",
      "Egypt": "エジプト",
      "South Africa": "南アフリカ",
      "Ecuador": "エクアドル",
      "Italy": "イタリア",
      "Vietnam": "ベトナム",
      "Solomon Islands": "ソロモン諸島",
      "Ethiopia": "エチオピア",
      "Somalia": "ソマリア",
      "Zimbabwe": "ジンバブエ",
      "Saudi Arabia": "サウジアラビア",
      "Spain": "スペイン",
      "Eritrea": "エリトリア",
      "Montenegro": "モンテネグロ",
      "Moldova": "モルドバ",
      "Madagascar": "マダガスカル",
      "Saint Martin": "サンマルタン",
      "Morocco": "モロッコ",
      "Monaco": "モナコ",
      "Uzbekistan": "ウズベキスタン",
      "Myanmar": "ミャンマー",
      "Mali": "マリ",
      "Macao": "マカオ",
      "Mongolia": "モンゴル",
      "Marshall Islands": "マーシャル諸島",
      "Macedonia": "マケドニア",
      "Mauritius": "モーリシャス",
      "Malta": "マルタ",
      "Malawi": "マラウイ",
      "Maldives": "モルディブ",
      "Martinique": "マルティニーク島",
      "Northern Mariana Islands": "北マリアナ諸島",
      "Montserrat": "モントセラト",
      "Mauritania": "モーリタニア",
      "Isle of Man": "マン島",
      "Uganda": "ウガンダ",
      "Tanzania": "タンザニア",
      "Malaysia": "マレーシア",
      "Mexico": "メキシコ",
      "Israel": "イスラエル",
      "France": "フランス",
      "British Indian Ocean Territory": "イギリス領インド洋地域",
      "Saint Helena": "セントヘレナ",
      "Finland": "フィンランド",
      "Fiji": "フィジー",
      "Falkland Islands": "フォークランド諸島",
      "Micronesia": "ミクロネシア",
      "Faroe Islands": "フェロー諸島",
      "Nicaragua": "ニカラグア",
      "Netherlands": "オランダ",
      "Norway": "ノルウェー",
      "Namibia": "ナミビア",
      "Vanuatu": "バヌアツ",
      "New Caledonia": "ニューカレドニア",
      "Niger": "ニジェール",
      "Norfolk Island": "ノーフォーク島",
      "Nigeria": "ナイジェリア",
      "New Zealand": "ニュージーランド",
      "Nepal": "ネパール",
      "Nauru": "ナウル",
      "Niue": "ニウエ",
      "Cook Islands": "クック諸島",
      "Kosovo": "コソボ",
      "Ivory Coast": "コートジボワール",
      "Switzerland": "スイス",
      "Colombia": "コロンビア",
      "China": "中国",
      "Cameroon": "カメルーン",
      "Chile": "チリ",
      "Cocos Islands": "ココス諸島",
      "Canada": "カナダ",
      "Republic of the Congo": "コンゴ共和国",
      "Central African Republic": "中央アフリカ共和国",
      "Democratic Republic of the Congo": "コンゴ民主共和国",
      "Czech Republic": "チェコ共和国",
      "Cyprus": "キプロス",
      "Christmas Island": "クリスマス島",
      "Costa Rica": "コスタリカ",
      "Curacao": "キュラソー",
      "Cape Verde": "カーボベルデ",
      "Cuba": "キューバ",
      "Swaziland": "スワジランド",
      "Syria": "シリア",
      "Sint Maarten": "シントマールテン",
      "Kyrgyzstan": "キルギス",
      "Kenya": "ケニア",
      "South Sudan": "南スーダン",
      "Suriname": "スリナム",
      "Kiribati": "キリバス",
      "Cambodia": "カンボジア",
      "Saint Kitts and Nevis": "セントクリストファー・ネイビス",
      "Comoros": "コモロ",
      "Sao Tome and Principe": "サントメプリンシペ",
      "Slovakia": "スロバキア",
      "South Korea": "韓国",
      "Slovenia": "スロベニア",
      "North Korea": "北朝鮮",
      "Kuwait": "クウェート",
      "Senegal": "セネガル",
      "San Marino": "サンマリノ",
      "Sierra Leone": "シエラレオネ",
      "Seychelles": "セイシェル",
      "Kazakhstan": "カザフスタン",
      "Cayman Islands": "ケイマン諸島",
      "Singapore": "シンガポール",
      "Sweden": "スウェーデン",
      "Sudan": "スーダン",
      "Dominican Republic": "ドミニカ共和国",
      "Dominica": "ドミニカ",
      "Djibouti": "ジブチ",
      "Denmark": "デンマーク",
      "British Virgin Islands": "イギリス領バージン諸島",
      "Germany": "ドイツ",
      "Yemen": "イエメン",
      "Algeria": "アルジェリア",
      "United States": "アメリカ",
      "Uruguay": "ウルグアイ",
      "Mayotte": "マヨット",
      "United States Minor Outlying Islands": "アメリカ合衆国外諸島",
      "Lebanon": "レバノン",
      "Saint Lucia": "セントルシア",
      "Laos": "ラオス",
      "Tuvalu": "ツバル",
      "Taiwan": "台湾",
      "Trinidad and Tobago": "トリニダード・トバゴ",
      "Turkey": "七面鳥",
      "Sri Lanka": "スリランカ",
      "Liechtenstein": "リヒテンシュタイン",
      "Latvia": "ラトビア",
      "Tonga": "トンガ",
      "Lithuania": "リトアニア",
      "Luxembourg": "ルクセンブルク",
      "Liberia": "リベリア",
      "Lesotho": "レソト",
      "Thailand": "タイ",
      "French Southern Territories": "フランス南部準州",
      "Togo": "行く",
      "Chad": "チャド",
      "Turks and Caicos Islands": "タークスカイコス諸島",
      "Libya": "リビア",
      "Vatican": "バチカン",
      "Saint Vincent and the Grenadines": "セントビンセントとグレナディーン",
      "United Arab Emirates": "アラブ首長国連邦",
      "Andorra": "アンドラ",
      "Antigua and Barbuda": "アンティグアバーブーダ",
      "Afghanistan": "アフガニスタン",
      "Anguilla": "アンギラ",
      "U.S. Virgin Islands": "米領バージン諸島",
      "Iceland": "アイスランド",
      "Iran": "イラン",
      "Armenia": "アルメニア",
      "Albania": "アルバニア",
      "Angola": "アンゴラ",
      "Antarctica": "南極大陸",
      "American Samoa": "アメリカンサモア",
      "Argentina": "アルゼンチン",
      "Australia": "オーストラリア",
      "Austria": "オーストリア",
      "Aruba": "アルバ",
      "India": "インド",
      "Aland Islands": "アランド諸島",
      "Azerbaijan": "アゼルバイジャン",
      "Ireland": "アイルランド",
      "Indonesia": "インドネシア",
      "Ukraine": "ウクライナ",
      "Qatar": "カタール",
      "Mozambique": "モザンビーク"
    },
    "sv": {
      "Bangladesh": "Bangladesh",
      "Belgium": "Belgien",
      "Burkina Faso": "Burkina Faso",
      "Bulgaria": "Bulgarien",
      "Bosnia and Herzegovina": "Bosnien och Hercegovina",
      "Barbados": "Barbados",
      "Wallis and Futuna": "Wallis och Futuna",
      "Saint Barthelemy": "Saint Barthelemy",
      "Bermuda": "Bermuda",
      "Brunei": "Brunei",
      "Bolivia": "Bolivia",
      "Bahrain": "Bahrain",
      "Burundi": "Burundi",
      "Benin": "Benin",
      "Bhutan": "Bhutan",
      "Jamaica": "Jamaica",
      "Bouvet Island": "Bouvet Island",
      "Botswana": "Botswana",
      "Samoa": "Samoa",
      "Bonaire, Saint Eustatius and Saba": "Bonaire, Saint Eustatius och Saba",
      "Brazil": "Brasilien",
      "Bahamas": "Bahamas",
      "Jersey": "Jersey",
      "Belarus": "Vitryssland",
      "Belize": "Belize",
      "Russia": "Ryssland",
      "Rwanda": "Rwanda",
      "Serbia": "Serbien",
      "East Timor": "Östtimor",
      "Reunion": "Réunion",
      "Turkmenistan": "Turkmenistan",
      "Tajikistan": "Tadzjikistan",
      "Romania": "Rumänien",
      "Tokelau": "Tokelau",
      "Guinea-Bissau": "Guinea-Bissau",
      "Guam": "Guam",
      "Guatemala": "Guatemala",
      "South Georgia and the South Sandwich Islands":
          "South Georgia och South Sandwich Islands",
      "Greece": "Grekland",
      "Equatorial Guinea": "Ekvatoriala Guinea",
      "Guadeloupe": "Guadeloupe",
      "Japan": "Japan",
      "Guyana": "Guyana",
      "Guernsey": "Guernsey",
      "French Guiana": "Franska Guyana",
      "Georgia": "Georgien",
      "Grenada": "Grenada",
      "United Kingdom": "Storbritannien",
      "Gabon": "Gabon",
      "El Salvador": "El Salvador",
      "Guinea": "Guinea",
      "Gambia": "Gambia",
      "Greenland": "Grönland",
      "Gibraltar": "Gibraltar",
      "Ghana": "Ghana",
      "Oman": "Oman",
      "Tunisia": "Tunisien",
      "Jordan": "Jordanien",
      "Croatia": "Kroatien",
      "Haiti": "Haiti",
      "Hungary": "Ungern",
      "Hong Kong": "Hong Kong",
      "Honduras": "Honduras",
      "Heard Island and McDonald Islands": "Heard Island och McDonald Islands",
      "Venezuela": "Venezuela",
      "Puerto Rico": "Puerto Rico",
      "Palestinian Territory": "Palestinska territoriet",
      "Palau": "Palau",
      "Portugal": "Portugal",
      "Svalbard and Jan Mayen": "Svalbard och Jan Mayen",
      "Paraguay": "Paraguay",
      "Iraq": "Irak",
      "Panama": "Panama",
      "French Polynesia": "Franska polynesien",
      "Papua New Guinea": "Papua Nya Guinea",
      "Peru": "Peru",
      "Pakistan": "Pakistan",
      "Philippines": "Filippinerna",
      "Pitcairn": "Pitcairn",
      "Poland": "Polen",
      "Saint Pierre and Miquelon": "Saint Pierre och Miquelon",
      "Zambia": "Zambia",
      "Western Sahara": "Västra Sahara",
      "Estonia": "Estland",
      "Egypt": "Egypten",
      "South Africa": "Sydafrika",
      "Ecuador": "Ecuador",
      "Italy": "Italien",
      "Vietnam": "Vietnam",
      "Solomon Islands": "Salomonöarna",
      "Ethiopia": "Etiopien",
      "Somalia": "Somalia",
      "Zimbabwe": "Zimbabwe",
      "Saudi Arabia": "Saudiarabien",
      "Spain": "Spanien",
      "Eritrea": "Eritrea",
      "Montenegro": "Montenegro",
      "Moldova": "Moldavien",
      "Madagascar": "Madagaskar",
      "Saint Martin": "Saint Martin",
      "Morocco": "Marocko",
      "Monaco": "Monaco",
      "Uzbekistan": "Uzbekistan",
      "Myanmar": "Myanmar",
      "Mali": "Mali",
      "Macao": "Macao",
      "Mongolia": "Mongoliet",
      "Marshall Islands": "Marshallöarna",
      "Macedonia": "Makedonien",
      "Mauritius": "Mauritius",
      "Malta": "Malta",
      "Malawi": "Malawi",
      "Maldives": "Maldiverna",
      "Martinique": "Martinique",
      "Northern Mariana Islands": "Norra Marianerna",
      "Montserrat": "Montserrat",
      "Mauritania": "Mauretanien",
      "Isle of Man": "Isle of Man",
      "Uganda": "Uganda",
      "Tanzania": "Tanzania",
      "Malaysia": "Malaysia",
      "Mexico": "Mexico",
      "Israel": "Israel",
      "France": "Frankrike",
      "British Indian Ocean Territory":
          "Brittiska territoriet i Indiska oceanen",
      "Saint Helena": "Saint Helena",
      "Finland": "Finland",
      "Fiji": "Fiji",
      "Falkland Islands": "Falklandsöarna",
      "Micronesia": "Mikronesien",
      "Faroe Islands": "Färöarna",
      "Nicaragua": "Nicaragua",
      "Netherlands": "Nederländerna",
      "Norway": "Norge",
      "Namibia": "Namibia",
      "Vanuatu": "Vanuatu",
      "New Caledonia": "Nya Kaledonien",
      "Niger": "Niger",
      "Norfolk Island": "Norfolk Island",
      "Nigeria": "Nigeria",
      "New Zealand": "Nya Zeeland",
      "Nepal": "Nepal",
      "Nauru": "Nauru",
      "Niue": "Niue",
      "Cook Islands": "Cooköarna",
      "Kosovo": "Kosovo",
      "Ivory Coast": "Elfenbenskusten",
      "Switzerland": "Schweiz",
      "Colombia": "Colombia",
      "China": "Kina",
      "Cameroon": "Kamerun",
      "Chile": "Chile",
      "Cocos Islands": "Kokosöarna",
      "Canada": "Kanada",
      "Republic of the Congo": "Republiken Kongo",
      "Central African Republic": "Centralafrikanska republiken",
      "Democratic Republic of the Congo": "Demokratiska republiken Kongo",
      "Czech Republic": "Tjeckien",
      "Cyprus": "Cypern",
      "Christmas Island": "Julön",
      "Costa Rica": "Costa rica",
      "Curacao": "Curacao",
      "Cape Verde": "Cap Verde",
      "Cuba": "Kuba",
      "Swaziland": "Swaziland",
      "Syria": "Syrien",
      "Sint Maarten": "Sint Maarten",
      "Kyrgyzstan": "Kirgizistan",
      "Kenya": "Kenya",
      "South Sudan": "Södra Sudan",
      "Suriname": "Surinam",
      "Kiribati": "Kiribati",
      "Cambodia": "Kambodja",
      "Saint Kitts and Nevis": "Saint Kitts och Nevis",
      "Comoros": "Komorerna",
      "Sao Tome and Principe": "Sao Tomé och Principe",
      "Slovakia": "Slovakien",
      "South Korea": "Sydkorea",
      "Slovenia": "Slovenien",
      "North Korea": "Nordkorea",
      "Kuwait": "Kuwait",
      "Senegal": "Senegal",
      "San Marino": "San Marino",
      "Sierra Leone": "Sierra Leone",
      "Seychelles": "Seychellerna",
      "Kazakhstan": "Kazakstan",
      "Cayman Islands": "Caymanöarna",
      "Singapore": "Singapore",
      "Sweden": "Sverige",
      "Sudan": "Sudan",
      "Dominican Republic": "Dominikanska republiken",
      "Dominica": "Dominica",
      "Djibouti": "Djibouti",
      "Denmark": "Danmark",
      "British Virgin Islands": "Brittiska Jungfruöarna",
      "Germany": "Tyskland",
      "Yemen": "Jemen",
      "Algeria": "Algeriet",
      "United States": "Amerika",
      "Uruguay": "Uruguay",
      "Mayotte": "Mayotte",
      "United States Minor Outlying Islands":
          "Förenta staternas mindre öar i Oceanien och Västindien",
      "Lebanon": "Libanon",
      "Saint Lucia": "Saint Lucia",
      "Laos": "Laos",
      "Tuvalu": "Tuvalu",
      "Taiwan": "Taiwan",
      "Trinidad and Tobago": "Trinidad och Tobago",
      "Turkey": "Turkiet",
      "Sri Lanka": "Sri Lanka",
      "Liechtenstein": "Liechtenstein",
      "Latvia": "Lettland",
      "Tonga": "Tonga",
      "Lithuania": "Litauen",
      "Luxembourg": "Luxemburg",
      "Liberia": "Liberia",
      "Lesotho": "Lesotho",
      "Thailand": "Thailand",
      "French Southern Territories": "Franska södra territorierna",
      "Togo": "Togo",
      "Chad": "Tchad",
      "Turks and Caicos Islands": "Turks- och Caicosöarna",
      "Libya": "Libyen",
      "Vatican": "Vatikanen",
      "Saint Vincent and the Grenadines": "Saint Vincent och Grenadinerna",
      "United Arab Emirates": "Förenade arabemiraten",
      "Andorra": "Andorra",
      "Antigua and Barbuda": "Antigua och Barbuda",
      "Afghanistan": "Afghanistan",
      "Anguilla": "Anguilla",
      "U.S. Virgin Islands": "Amerikanska Jungfruöarna",
      "Iceland": "Island",
      "Iran": "Iran",
      "Armenia": "Armenien",
      "Albania": "Albanien",
      "Angola": "Angola",
      "Antarctica": "Antarktis",
      "American Samoa": "Amerikanska Samoa",
      "Argentina": "Argentina",
      "Australia": "Australien",
      "Austria": "Österrike",
      "Aruba": "Aruba",
      "India": "Indien",
      "Aland Islands": "Åland",
      "Azerbaijan": "Azerbajdzjan",
      "Ireland": "Irland",
      "Indonesia": "Indonesien",
      "Ukraine": "Ukraina",
      "Qatar": "Qatar",
      "Mozambique": "Moçambique"
    }
  };

  final String locale;

  final Map<String, String> _translations;

  CountryLocalizations._internal(this.locale, this._translations);

  factory CountryLocalizations(String locale) {
    assert(_allLocales.containsKey(locale) || locale == 'en');
    if (locale == 'en') {
      return new CountryLocalizations._internal(locale, null);
    } else {
      return new CountryLocalizations._internal(locale, _allLocales[locale]);
    }
  }

  String getLocalized(String countryName) {
    // Skip localization if it's already in the default locale
    if (locale == 'en') return countryName;

    if (!_translations.containsKey(countryName)) {
      print("Missing localization for country '$countryName'.");
      return countryName;
    }

    return _translations[countryName];
  }
}
