// THIS IS A GENERATED FILE
// Please don't edit this file. Instead regenerate it with the tools/generate_localizations.js tool

class CurrencyLocalizations {
  static final _locales = {
    "en": {
      "USD": "US Dollar",
      "CAD": "Canadian Dollar",
      "EUR": "Euro",
      "AED": "United Arab Emirates Dirham",
      "AFN": "Afghan Afghani",
      "ALL": "Albanian Lek",
      "AMD": "Armenian Dram",
      "ARS": "Argentine Peso",
      "AUD": "Australian Dollar",
      "AZN": "Azerbaijani Manat",
      "BAM": "Bosnia-Herzegovina Convertible Mark",
      "BDT": "Bangladeshi Taka",
      "BGN": "Bulgarian Lev",
      "BHD": "Bahraini Dinar",
      "BIF": "Burundian Franc",
      "BND": "Brunei Dollar",
      "BOB": "Bolivian Boliviano",
      "BRL": "Brazilian Real",
      "BWP": "Botswanan Pula",
      "BYR": "Belarusian Ruble",
      "BZD": "Belize Dollar",
      "CDF": "Congolese Franc",
      "CHF": "Swiss Franc",
      "CLP": "Chilean Peso",
      "CNY": "Chinese Yuan",
      "COP": "Colombian Peso",
      "CRC": "Costa Rican Colón",
      "CVE": "Cape Verdean Escudo",
      "CZK": "Czech Republic Koruna",
      "DJF": "Djiboutian Franc",
      "DKK": "Danish Krone",
      "DOP": "Dominican Peso",
      "DZD": "Algerian Dinar",
      "EEK": "Estonian Kroon",
      "EGP": "Egyptian Pound",
      "ERN": "Eritrean Nakfa",
      "ETB": "Ethiopian Birr",
      "GBP": "British Pound Sterling",
      "GEL": "Georgian Lari",
      "GHS": "Ghanaian Cedi",
      "GNF": "Guinean Franc",
      "GTQ": "Guatemalan Quetzal",
      "HKD": "Hong Kong Dollar",
      "HNL": "Honduran Lempira",
      "HRK": "Croatian Kuna",
      "HUF": "Hungarian Forint",
      "IDR": "Indonesian Rupiah",
      "ILS": "Israeli New Sheqel",
      "INR": "Indian Rupee",
      "IQD": "Iraqi Dinar",
      "IRR": "Iranian Rial",
      "ISK": "Icelandic Króna",
      "JMD": "Jamaican Dollar",
      "JOD": "Jordanian Dinar",
      "JPY": "Japanese Yen",
      "KES": "Kenyan Shilling",
      "KHR": "Cambodian Riel",
      "KMF": "Comorian Franc",
      "KRW": "South Korean Won",
      "KWD": "Kuwaiti Dinar",
      "KZT": "Kazakhstani Tenge",
      "LBP": "Lebanese Pound",
      "LKR": "Sri Lankan Rupee",
      "LTL": "Lithuanian Litas",
      "LVL": "Latvian Lats",
      "LYD": "Libyan Dinar",
      "MAD": "Moroccan Dirham",
      "MDL": "Moldovan Leu",
      "MGA": "Malagasy Ariary",
      "MKD": "Macedonian Denar",
      "MMK": "Myanma Kyat",
      "MOP": "Macanese Pataca",
      "MUR": "Mauritian Rupee",
      "MXN": "Mexican Peso",
      "MYR": "Malaysian Ringgit",
      "MZN": "Mozambican Metical",
      "NAD": "Namibian Dollar",
      "NGN": "Nigerian Naira",
      "NIO": "Nicaraguan Córdoba",
      "NOK": "Norwegian Krone",
      "NPR": "Nepalese Rupee",
      "NZD": "New Zealand Dollar",
      "OMR": "Omani Rial",
      "PAB": "Panamanian Balboa",
      "PEN": "Peruvian Nuevo Sol",
      "PHP": "Philippine Peso",
      "PKR": "Pakistani Rupee",
      "PLN": "Polish Zloty",
      "PYG": "Paraguayan Guarani",
      "QAR": "Qatari Rial",
      "RON": "Romanian Leu",
      "RSD": "Serbian Dinar",
      "RUB": "Russian Ruble",
      "RWF": "Rwandan Franc",
      "SAR": "Saudi Riyal",
      "SDG": "Sudanese Pound",
      "SEK": "Swedish Krona",
      "SGD": "Singapore Dollar",
      "SOS": "Somali Shilling",
      "SYP": "Syrian Pound",
      "THB": "Thai Baht",
      "TND": "Tunisian Dinar",
      "TOP": "Tongan Paʻanga",
      "TRY": "Turkish Lira",
      "TTD": "Trinidad and Tobago Dollar",
      "TWD": "New Taiwan Dollar",
      "TZS": "Tanzanian Shilling",
      "UAH": "Ukrainian Hryvnia",
      "UGX": "Ugandan Shilling",
      "UYU": "Uruguayan Peso",
      "UZS": "Uzbekistan Som",
      "VEF": "Venezuelan Bolívar",
      "VND": "Vietnamese Dong",
      "XAF": "CFA Franc BEAC",
      "XOF": "CFA Franc BCEAO",
      "YER": "Yemeni Rial",
      "ZAR": "South African Rand",
      "ZMK": "Zambian Kwacha"
    },
    "ja": {
      "USD": "アメリカドル",
      "CAD": "カナダドル",
      "EUR": "ユーロ",
      "AED": "アラブ首長国連邦ディルハム",
      "AFN": "アフガニスタンアフガニ",
      "ALL": "アルバニアレク",
      "AMD": "アルメニアドラム",
      "ARS": "アルゼンチンペソ",
      "AUD": "オーストラリアドル",
      "AZN": "アゼルバイジャンマナト",
      "BAM": "ボスニアヘルツェゴビナコンバーチブルマーク",
      "BDT": "バングラデシュタカ",
      "BGN": "ブルガリアレフ",
      "BHD": "バーレーンディナール",
      "BIF": "ブルンジフラン",
      "BND": "ブルネイドル",
      "BOB": "ボリビアボリビアーノ",
      "BRL": "ブラジルレアル",
      "BWP": "ボツワナプラ",
      "BYR": "ベラルーシルーブル",
      "BZD": "ベリーズドル",
      "CDF": "コンゴフラン",
      "CHF": "スイスフラン",
      "CLP": "チリペソ",
      "CNY": "中国人民元",
      "COP": "コロンビアペソ",
      "CRC": "コスタリカコロン",
      "CVE": "カーボベルデエスクード",
      "CZK": "チェココルナ",
      "DJF": "ジブチフラン",
      "DKK": "デンマーククローネ",
      "DOP": "ドミニカ共和国ペソ",
      "DZD": "アルジェリアディナール",
      "EEK": "エストニアクローン",
      "EGP": "エジプトポンド",
      "ERN": "エリトリアンナクファ",
      "ETB": "エチオピアビア",
      "GBP": "イギリスポンド",
      "GEL": "グルジアラリ",
      "GHS": "ガーナセディ",
      "GNF": "ギニアフラン",
      "GTQ": "グアテマラケベック",
      "HKD": "香港ドル",
      "HNL": "ホンジュラスレンピラ",
      "HRK": "クロアチアクーナ",
      "HUF": "ハンガリーフォリント",
      "IDR": "インドネシアルピア",
      "ILS": "イスラエル新シェケル",
      "INR": "インドルピー",
      "IQD": "イラクディナール",
      "IRR": "イランリアル",
      "ISK": "アイスランドクローナ",
      "JMD": "ジャマイカドル",
      "JOD": "ヨルダンディナール",
      "JPY": "日本円",
      "KES": "ケニアシリング",
      "KHR": "カンボジアリエル",
      "KMF": "コモロフラン",
      "KRW": "韓国ウォン",
      "KWD": "クウェートディナール",
      "KZT": "カザフスタンテンゲ",
      "LBP": "レバノンポンド",
      "LKR": "スリランカルピー",
      "LTL": "リトアニアリタス",
      "LVL": "ラトビアラット",
      "LYD": "リビアディナール",
      "MAD": "モロッコディルハム",
      "MDL": "モルドバンルー",
      "MGA": "マダガスカルアリアリ",
      "MKD": "マケドニアデナール",
      "MMK": "ミャンマーチャット",
      "MOP": "マカディパタカ",
      "MUR": "モーリシャンルピー",
      "MXN": "メキシコペソ",
      "MYR": "マレーシアリンギット",
      "MZN": "モザンビークメタリック",
      "NAD": "ナミビアドル",
      "NGN": "ナイジェリアナイラ",
      "NIO": "ニカラグアコルドバ",
      "NOK": "ノルウェークローネ",
      "NPR": "ネパールルピー",
      "NZD": "ニュージーランドドル",
      "OMR": "オマーンリアル",
      "PAB": "パナマバルボア",
      "PEN": "ペルーヌエボソル",
      "PHP": "フィリピンペソ",
      "PKR": "パキスタンルピー",
      "PLN": "ポーランドズロチ",
      "PYG": "パラグアイグアラニ",
      "QAR": "カタールリヤル",
      "RON": "ルーマニアレイ",
      "RSD": "セルビアディナール",
      "RUB": "ロシアルーブル",
      "RWF": "ルワンダフラン",
      "SAR": "サウジリヤル",
      "SDG": "スーダンポンド",
      "SEK": "スウェーデンクローナ",
      "SGD": "シンガポールドル",
      "SOS": "ソマリアシリング",
      "SYP": "シリアポンド",
      "THB": "タイバーツ",
      "TND": "チュニジアディナール",
      "TOP": "トンガパアンガ",
      "TRY": "トルコリラ",
      "TTD": "トリニダードトバゴドル",
      "TWD": "新台湾ドル",
      "TZS": "タンザニアシリング",
      "UAH": "ウクライナグリブナ",
      "UGX": "ウガンダシリング",
      "UYU": "ウルグアイペソ",
      "UZS": "ウズベキスタンサム",
      "VEF": "ベネズエラボリバル",
      "VND": "ベトナムドン",
      "XAF": "CFAフランBEAC",
      "XOF": "CFAフラン (BCEAO)",
      "YER": "イエメンリアル",
      "ZAR": "南アフリカランド",
      "ZMK": "ザンビアクワチャ"
    },
    "sv": {
      "USD": "Amerikanska Dollar",
      "CAD": "Kanadensiska Dollar",
      "EUR": "Euro",
      "AED": "Förenade Arabemiratens Dirham",
      "AFN": "Afghanska Afghanistan",
      "ALL": "Albanska Lek",
      "AMD": "Armeniska Drama",
      "ARS": "Argentinska Peso",
      "AUD": "Australiensiska Dollar",
      "AZN": "Azerbajdzjanska Manat",
      "BAM": "Bosnien-Hercegovinaska Convertible Mark",
      "BDT": "Bangladeshiska Taka",
      "BGN": "Bulgariska Lev",
      "BHD": "Bahrainiska Dinar",
      "BIF": "Burundianska Franc",
      "BND": "Bruneiska Dollar",
      "BOB": "Bolivianska Boliviano",
      "BRL": "Brasilianska Real",
      "BWP": "Botswanas Pula",
      "BYR": "Vitryska Rubel",
      "BZD": "Belize Dollar",
      "CDF": "Kongolesiska Franc",
      "CHF": "Schweiziska Franc",
      "CLP": "Chilenska Peso",
      "CNY": "Kinesiska Yuan",
      "COP": "Colombianska Peso",
      "CRC": "Costa Rica Colón",
      "CVE": "Kap Verdeanska Escudo",
      "CZK": "Tjeckiska Koruna",
      "DJF": "Djiboutianska Franc",
      "DKK": "Danska Kronor",
      "DOP": "Dominikanska Peso",
      "DZD": "Algeriska Dinar",
      "EEK": "Estniska Kroon",
      "EGP": "Egyptiska Pund",
      "ERN": "Eritreiska Nakfa",
      "ETB": "Etiopiska Birr",
      "GBP": "Brittiska Pund",
      "GEL": "Georgiska Lari",
      "GHS": "Ghanesiska Cedi",
      "GNF": "Guineanska Franc",
      "GTQ": "Guatemala Quetzal",
      "HKD": "Hongkong-Dollar",
      "HNL": "Honduras Lempira",
      "HRK": "Kroatiska Kuna",
      "HUF": "Ungerska Forint",
      "IDR": "Indonesiska Rupiah",
      "ILS": "Israeliska Nya Shekel",
      "INR": "Indiska Rupi",
      "IQD": "Irakiska Dinar",
      "IRR": "Iranska Rialet",
      "ISK": "Isländska Kronor",
      "JMD": "Jamaicanska Dollar",
      "JOD": "Jordanska Dinar",
      "JPY": "Japanska Yen",
      "KES": "Kenyanska Shilling",
      "KHR": "Kambodjanska Riel",
      "KMF": "Komoriska Franc",
      "KRW": "Sydkoreanska Vann",
      "KWD": "Kuwaiti Dinar",
      "KZT": "Kazakhstani Tenge",
      "LBP": "Libanesiska Pundet",
      "LKR": "Sri Lanka Rupi",
      "LTL": "Litauiska Litas",
      "LVL": "Lettiska Lats",
      "LYD": "Libyska Dinar",
      "MAD": "Marockanska Dirham",
      "MDL": "Moldaviska Leu",
      "MGA": "Malagasiska Ariary",
      "MKD": "Makedonska Denar",
      "MMK": "Myanmaska Kyat",
      "MOP": "Macaneseiska Pataca",
      "MUR": "Mauritianska Rupee",
      "MXN": "Mexikanska Peso",
      "MYR": "Malaysiska Ringgit",
      "MZN": "Mocambicanska Metical",
      "NAD": "Namibisk Dollar",
      "NGN": "Nigerianska Naira",
      "NIO": "Nicaragua Córdoba",
      "NOK": "Norska Kronor",
      "NPR": "Nepalesiska Rupi",
      "NZD": "Nya Zeelandska Dollar",
      "OMR": "Omani Rial",
      "PAB": "Panamanska Balboa",
      "PEN": "Peruvian Nuevo Sol",
      "PHP": "Filippinska Peso",
      "PKR": "Pakistanska Rupi",
      "PLN": "Polska Zloty",
      "PYG": "Paraguayanska Guarani",
      "QAR": "Qatari Rial",
      "RON": "Rumänska Leu",
      "RSD": "Serbiska Dinar",
      "RUB": "Ryska Rubel",
      "RWF": "Rwandiska Franc",
      "SAR": "Saudiarabiska Riyal",
      "SDG": "Sudanesiska Pund",
      "SEK": "Svenska Kronor",
      "SGD": "Singapore Dollar",
      "SOS": "Somaliska Shilling",
      "SYP": "Syriska Pund",
      "THB": "Thailändska Baht",
      "TND": "Tunisiska Dinar",
      "TOP": "Tongan Pa'anga",
      "TRY": "Turkiska Lire",
      "TTD": "Trinidad Och Tobago Dollar",
      "TWD": "Ny Taiwanesiska Dollar",
      "TZS": "Tanzanianska Shilling",
      "UAH": "Ukrainska Hryvnia",
      "UGX": "Ugandanska Shilling",
      "UYU": "Uruguayanska Peso",
      "UZS": "Uzbekistanska Som",
      "VEF": "Venezuelanska Bolívar",
      "VND": "Vietnamesiska Dong",
      "XAF": "CFA Franc BEAC",
      "XOF": "CFA Franc BCEAO",
      "YER": "Yemeni Rial",
      "ZAR": "Sydafrikanska Rand",
      "ZMK": "Zambian Kwacha"
    }
  };

  final String locale;

  final Map<String, String> _currencies;

  CurrencyLocalizations._internal(this.locale, this._currencies);

  factory CurrencyLocalizations(String locale) {
    assert(_locales.containsKey(locale));
    return new CurrencyLocalizations._internal(locale, _locales[locale]!);
  }

  String getLocalized(String currencyCode) {
    final currency = _currencies[currencyCode];
    if (currency == null) {
      throw StateError("Missing name for currency '$currencyCode'.");
    }
    return currency;
  }
}
