// THIS IS A GENERATED FILE
// Please don't edit this file. Instead regenerate it with the tools/generate_localizations.js tool

class CurrencyLocalizations {
  static final _locales = {
    "en": {
      "USD": "US Dollar",
      "CAD": "Canadian Dollar",
      "EUR": "Euro",
      "AED": "United Arab Emirates Dirham",
      "AFN": "Afghan Afghani",
      "ALL": "Albanian Lek",
      "AMD": "Armenian Dram",
      "ANG": "Netherlands Antillean Guilder",
      "AOA": "Angolan Kwanza",
      "ARS": "Argentine Peso",
      "AUD": "Australian Dollar",
      "AWG": "Aruban Florin",
      "AZN": "Azerbaijani Manat",
      "BAM": "Bosnia-Herzegovina Convertible Mark",
      "BBD": "Barbadian Dollar",
      "BDT": "Bangladeshi Taka",
      "BGN": "Bulgarian Lev",
      "BHD": "Bahraini Dinar",
      "BIF": "Burundian Franc",
      "BND": "Brunei Dollar",
      "BSD": "Bahamian Dollar",
      "BTC": "Bitcoin",
      "BOB": "Bolivian Boliviano",
      "BTN": "Bhutanese Ngultrum",
      "BRL": "Brazilian Real",
      "BWP": "Botswanan Pula",
      "BYR": "Belarusian Ruble",
      "BYN": "Belarusian Ruble",
      "BZD": "Belize Dollar",
      "CDF": "Congolese Franc",
      "CHF": "Swiss Franc",
      "CLP": "Chilean Peso",
      "CLF": "Chilean Unit of Account (UF)",
      "CNY": "Chinese Yuan",
      "COP": "Colombian Peso",
      "CRC": "Costa Rican Colón",
      "CUC": "Cuban Convertible Peso",
      "CUP": "Cuban Peso",
      "CVE": "Cape Verdean Escudo",
      "CZK": "Czech Republic Koruna",
      "DJF": "Djiboutian Franc",
      "DKK": "Danish Krone",
      "DOP": "Dominican Peso",
      "DZD": "Algerian Dinar",
      "EEK": "Estonian Kroon",
      "EGP": "Egyptian Pound",
      "ERN": "Eritrean Nakfa",
      "ETB": "Ethiopian Birr",
      "FJD": "Fijian Dollar",
      "FKP": "Falkland Islands Pound",
      "GBP": "British Pound Sterling",
      "GEL": "Georgian Lari",
      "GHS": "Ghanaian Cedi",
      "GNF": "Guinean Franc",
      "GGP": "Guernsey Pound",
      "GIP": "Gibraltar Pound",
      "GMD": "Gambian Dalasi",
      "GYD": "Guyanese Dollar",
      "GTQ": "Guatemalan Quetzal",
      "HKD": "Hong Kong Dollar",
      "HNL": "Honduran Lempira",
      "HRK": "Croatian Kuna",
      "HUF": "Hungarian Forint",
      "HTG": "Haitian Gourde",
      "IDR": "Indonesian Rupiah",
      "ILS": "Israeli New Sheqel",
      "IMP": "Isle of Man Pound",
      "INR": "Indian Rupee",
      "IQD": "Iraqi Dinar",
      "IRR": "Iranian Rial",
      "ISK": "Icelandic Króna",
      "JMD": "Jamaican Dollar",
      "JOD": "Jordanian Dinar",
      "JEP": "Jersey Pound",
      "JPY": "Japanese Yen",
      "KES": "Kenyan Shilling",
      "KHR": "Cambodian Riel",
      "KGS": "Kyrgystani Som",
      "KMF": "Comorian Franc",
      "KRW": "South Korean Won",
      "KWD": "Kuwaiti Dinar",
      "KYD": "Cayman Islands Dollar",
      "KPW": "North Korean Won",
      "KZT": "Kazakhstani Tenge",
      "LBP": "Lebanese Pound",
      "LAK": "Laotian Kip",
      "LKR": "Sri Lankan Rupee",
      "LRD": "Liberian Dollar",
      "LSL": "Lesotho Loti",
      "LTL": "Lithuanian Litas",
      "LVL": "Latvian Lats",
      "LYD": "Libyan Dinar",
      "MAD": "Moroccan Dirham",
      "MDL": "Moldovan Leu",
      "MGA": "Malagasy Ariary",
      "MKD": "Macedonian Denar",
      "MMK": "Myanma Kyat",
      "MNT": "Mongolian Tugrik",
      "MOP": "Macanese Pataca",
      "MRU": "Mauritanian Ouguiya",
      "MUR": "Mauritian Rupee",
      "MVR": "Maldivian Rufiyaa",
      "MWK": "Malawian Kwacha",
      "MXN": "Mexican Peso",
      "MYR": "Malaysian Ringgit",
      "MZN": "Mozambican Metical",
      "NAD": "Namibian Dollar",
      "NGN": "Nigerian Naira",
      "NIO": "Nicaraguan Córdoba",
      "NOK": "Norwegian Krone",
      "NPR": "Nepalese Rupee",
      "NZD": "New Zealand Dollar",
      "OMR": "Omani Rial",
      "PAB": "Panamanian Balboa",
      "PEN": "Peruvian Nuevo Sol",
      "PGK": "Papua New Guinean Kina",
      "PHP": "Philippine Peso",
      "PKR": "Pakistani Rupee",
      "PLN": "Polish Zloty",
      "PYG": "Paraguayan Guarani",
      "QAR": "Qatari Rial",
      "RON": "Romanian Leu",
      "RSD": "Serbian Dinar",
      "RUB": "Russian Ruble",
      "RWF": "Rwandan Franc",
      "SAR": "Saudi Riyal",
      "SBD": "Solomon Islands Dollar",
      "SCR": "Seychellois Rupee",
      "SDG": "Sudanese Pound",
      "SEK": "Swedish Krona",
      "SGD": "Singapore Dollar",
      "SHP": "Saint Helena Pound",
      "SLL": "Sierra Leonean Leone",
      "SOS": "Somali Shilling",
      "SRD": "Surinamese Dollar",
      "STD": "São Tomé and Príncipe Dobra",
      "SVC": "Salvadoran Colón",
      "SZL": "Swazi Lilangeni",
      "SYP": "Syrian Pound",
      "THB": "Thai Baht",
      "TJS": "Tajikistani Somoni",
      "TMT": "Turkmenistani Manat",
      "TND": "Tunisian Dinar",
      "TOP": "Tongan Paʻanga",
      "TRY": "Turkish Lira",
      "TTD": "Trinidad and Tobago Dollar",
      "TWD": "New Taiwan Dollar",
      "TZS": "Tanzanian Shilling",
      "UAH": "Ukrainian Hryvnia",
      "UGX": "Ugandan Shilling",
      "UYU": "Uruguayan Peso",
      "UZS": "Uzbekistan Som",
      "VES": "Venezuelan Bolívar Soberano",
      "VND": "Vietnamese Dong",
      "VUV": "Vanuatu Vatu",
      "WST": "Samoan Tala",
      "XAF": "CFA Franc BEAC",
      "XOF": "CFA Franc BCEAO",
      "XCD": "East Caribbean Dollar",
      "XPF": "CFP Franc",
      "YER": "Yemeni Rial",
      "ZAR": "South African Rand",
      "ZMK": "Zambian Kwacha",
      "ZMW": "Zambian Kwacha",
      "ZWL": "Zimbabwean Dollar"
    },
    "ja": {
      "USD": "アメリカドル",
      "CAD": "カナダドル",
      "EUR": "ユーロ",
      "AED": "アラブ首長国連邦ディルハム",
      "AFN": "アフガニスタンアフガニ",
      "ALL": "アルバニアレク",
      "AMD": "アルメニアドラム",
      "ANG": "オランダ領アンティルギルダー",
      "AOA": "アンゴラクワンザ",
      "ARS": "アルゼンチンペソ",
      "AUD": "オーストラリアドル",
      "AWG": "アルバフロリン",
      "AZN": "アゼルバイジャンマナト",
      "BAM": "ボスニアヘルツェゴビナコンバーチブルマーク",
      "BBD": "バルバドスドル",
      "BDT": "バングラデシュタカ",
      "BGN": "ブルガリアレフ",
      "BHD": "バーレーンディナール",
      "BIF": "ブルンジフラン",
      "BND": "ブルネイドル",
      "BSD": "バハマドル",
      "BTC": "ビットコイン",
      "BOB": "ボリビアボリビアーノ",
      "BTN": "ブータンヌルタム",
      "BRL": "ブラジルレアル",
      "BWP": "ボツワナプラ",
      "BYR": "ベラルーシルーブル",
      "BYN": "ベラルーシルーブル",
      "BZD": "ベリーズドル",
      "CDF": "コンゴフラン",
      "CHF": "スイスフラン",
      "CLP": "チリペソ",
      "CLF": "チリ計算単位 (UF)",
      "CNY": "中国人民元",
      "COP": "コロンビアペソ",
      "CRC": "コスタリカコロン",
      "CUC": "キューバ兌換ペソ",
      "CUP": "キューバペソ",
      "CVE": "カーボベルデエスクード",
      "CZK": "チェココルナ",
      "DJF": "ジブチフラン",
      "DKK": "デンマーククローネ",
      "DOP": "ドミニカ共和国ペソ",
      "DZD": "アルジェリアディナール",
      "EEK": "エストニアクローン",
      "EGP": "エジプトポンド",
      "ERN": "エリトリアンナクファ",
      "ETB": "エチオピアビア",
      "FJD": "フィジードル",
      "FKP": "フォークランド諸島ポンド",
      "GBP": "イギリスポンド",
      "GEL": "グルジアラリ",
      "GHS": "ガーナセディ",
      "GNF": "ギニアフラン",
      "GGP": "ガーンジーポンド",
      "GIP": "ジブラルタルポンド",
      "GMD": "ガンビアダラシ",
      "GYD": "ガイアナドル",
      "GTQ": "グアテマラケベック",
      "HKD": "香港ドル",
      "HNL": "ホンジュラスレンピラ",
      "HRK": "クロアチアクーナ",
      "HUF": "ハンガリーフォリント",
      "HTG": "ハイチグールド",
      "IDR": "インドネシアルピア",
      "ILS": "イスラエル新シェケル",
      "IMP": "マン島ポンド",
      "INR": "インドルピー",
      "IQD": "イラクディナール",
      "IRR": "イランリアル",
      "ISK": "アイスランドクローナ",
      "JMD": "ジャマイカドル",
      "JOD": "ヨルダンディナール",
      "JEP": "ジャージーポンド",
      "JPY": "日本円",
      "KES": "ケニアシリング",
      "KHR": "カンボジアリエル",
      "KGS": "キルギスソム",
      "KMF": "コモロフラン",
      "KRW": "韓国ウォン",
      "KWD": "クウェートディナール",
      "KYD": "ケイマン諸島ドル",
      "KPW": "北朝鮮ウォン",
      "KZT": "カザフスタンテンゲ",
      "LBP": "レバノンポンド",
      "LAK": "ラオスキップ",
      "LKR": "スリランカルピー",
      "LRD": "リベリアドル",
      "LSL": "レソトロティ",
      "LTL": "リトアニアリタス",
      "LVL": "ラトビアラット",
      "LYD": "リビアディナール",
      "MAD": "モロッコディルハム",
      "MDL": "モルドバンルー",
      "MGA": "マダガスカルアリアリ",
      "MKD": "マケドニアデナール",
      "MMK": "ミャンマーチャット",
      "MNT": "モンゴルトゥグルグ",
      "MOP": "マカディパタカ",
      "MRU": "モーリタニアウギア",
      "MUR": "モーリシャンルピー",
      "MVR": "モルディブルフィヤ",
      "MWK": "マラウイクワチャ",
      "MXN": "メキシコペソ",
      "MYR": "マレーシアリンギット",
      "MZN": "モザンビークメタリック",
      "NAD": "ナミビアドル",
      "NGN": "ナイジェリアナイラ",
      "NIO": "ニカラグアコルドバ",
      "NOK": "ノルウェークローネ",
      "NPR": "ネパールルピー",
      "NZD": "ニュージーランドドル",
      "OMR": "オマーンリアル",
      "PAB": "パナマバルボア",
      "PEN": "ペルーヌエボソル",
      "PGK": "パプアニューギニアキナ",
      "PHP": "フィリピンペソ",
      "PKR": "パキスタンルピー",
      "PLN": "ポーランドズロチ",
      "PYG": "パラグアイグアラニ",
      "QAR": "カタールリヤル",
      "RON": "ルーマニアレイ",
      "RSD": "セルビアディナール",
      "RUB": "ロシアルーブル",
      "RWF": "ルワンダフラン",
      "SAR": "サウジリヤル",
      "SBD": "ソロモン諸島ドル",
      "SCR": "セイシェルルピー",
      "SDG": "スーダンポンド",
      "SEK": "スウェーデンクローナ",
      "SGD": "シンガポールドル",
      "SHP": "セントヘレナポンド",
      "SLL": "シエラレオネレオン",
      "SOS": "ソマリアシリング",
      "SRD": "スリナムドル",
      "STD": "サントメ・プリンシペドブラ",
      "SVC": "エルサルバドルコロン",
      "SZL": "スワジランドリランゲニ",
      "SYP": "シリアポンド",
      "THB": "タイバーツ",
      "TJS": "タジキスタンソモニ",
      "TMT": "トルクメニスタンマナト",
      "TND": "チュニジアディナール",
      "TOP": "トンガパアンガ",
      "TRY": "トルコリラ",
      "TTD": "トリニダードトバゴドル",
      "TWD": "新台湾ドル",
      "TZS": "タンザニアシリング",
      "UAH": "ウクライナグリブナ",
      "UGX": "ウガンダシリング",
      "UYU": "ウルグアイペソ",
      "UZS": "ウズベキスタンサム",
      "VES": "ベネズエラボリバル・ソベラノ",
      "VND": "ベトナムドン",
      "VUV": "バヌアツバツ",
      "WST": "サモアタラ",
      "XAF": "CFAフランBEAC",
      "XOF": "CFAフラン (BCEAO)",
      "XCD": "東カリブドル",
      "XPF": "CFPフラン",
      "YER": "イエメンリアル",
      "ZAR": "南アフリカランド",
      "ZMK": "ザンビアクワチャ",
      "ZMW": "ザンビアクワチャ",
      "ZWL": "ジンバブエドル"
    },
    "sv": {
      "USD": "Amerikanska Dollar",
      "CAD": "Kanadensiska Dollar",
      "EUR": "Euro",
      "AED": "Förenade Arabemiratens Dirham",
      "AFN": "Afghanska Afghanistan",
      "ALL": "Albanska Lek",
      "AMD": "Armeniska Drama",
      "ANG": "Nederländska Antillernas Gulden",
      "AOA": "Angolanska Kwanza",
      "ARS": "Argentinska Peso",
      "AUD": "Australiensiska Dollar",
      "AWG": "Arubanska Florin",
      "AZN": "Azerbajdzjanska Manat",
      "BAM": "Bosnien-Hercegovinaska Convertible Mark",
      "BBD": "Barbadianska Dollar",
      "BDT": "Bangladeshiska Taka",
      "BGN": "Bulgariska Lev",
      "BHD": "Bahrainiska Dinar",
      "BIF": "Burundianska Franc",
      "BND": "Bruneiska Dollar",
      "BSD": "Bahamanska Dollar",
      "BTC": "Bitcoin",
      "BOB": "Bolivianska Boliviano",
      "BTN": "Bhutanesiska Ngultrum",
      "BRL": "Brasilianska Real",
      "BWP": "Botswanas Pula",
      "BYR": "Vitryska Rubel",
      "BYN": "Vitryska Rubel",
      "BZD": "Belize Dollar",
      "CDF": "Kongolesiska Franc",
      "CHF": "Schweiziska Franc",
      "CLP": "Chilenska Peso",
      "CLF": "Chilenska Räkneenhet (UF)",
      "CNY": "Kinesiska Yuan",
      "COP": "Colombianska Peso",
      "CRC": "Costa Rica Colón",
      "CUC": "Kubanska Konvertibla Peso",
      "CUP": "Kubanska Peso",
      "CVE": "Kap Verdeanska Escudo",
      "CZK": "Tjeckiska Koruna",
      "DJF": "Djiboutianska Franc",
      "DKK": "Danska Kronor",
      "DOP": "Dominikanska Peso",
      "DZD": "Algeriska Dinar",
      "EEK": "Estniska Kroon",
      "EGP": "Egyptiska Pund",
      "ERN": "Eritreiska Nakfa",
      "ETB": "Etiopiska Birr",
      "FJD": "Fijianska Dollar",
      "FKP": "Falklandsöarna Pund",
      "GBP": "Brittiska Pund",
      "GEL": "Georgiska Lari",
      "GHS": "Ghanesiska Cedi",
      "GNF": "Guineanska Franc",
      "GGP": "Guernsey Pund",
      "GIP": "Gibraltar Pund",
      "GMD": "Gambianska Dalasi",
      "GYD": "Guyanesiska Dollar",
      "GTQ": "Guatemala Quetzal",
      "HKD": "Hongkong-Dollar",
      "HNL": "Honduras Lempira",
      "HRK": "Kroatiska Kuna",
      "HUF": "Ungerska Forint",
      "HTG": "Haitianska Gourde",
      "IDR": "Indonesiska Rupiah",
      "ILS": "Israeliska Nya Shekel",
      "IMP": "Isle of Man Pund",
      "INR": "Indiska Rupi",
      "IQD": "Irakiska Dinar",
      "IRR": "Iranska Rialet",
      "ISK": "Isländska Kronor",
      "JMD": "Jamaicanska Dollar",
      "JOD": "Jordanska Dinar",
      "JEP": "Jersey Pund",
      "JPY": "Japanska Yen",
      "KES": "Kenyanska Shilling",
      "KHR": "Kambodjanska Riel",
      "KGS": "Kirgizistanska Som",
      "KMF": "Komoriska Franc",
      "KRW": "Sydkoreanska Vann",
      "KWD": "Kuwaiti Dinar",
      "KYD": "Caymanöarna Dollar",
      "KPW": "Nordkoreanska Vann",
      "KZT": "Kazakhstani Tenge",
      "LBP": "Libanesiska Pundet",
      "LAK": "Laotianska Kip",
      "LKR": "Sri Lanka Rupi",
      "LRD": "Liberianska Dollar",
      "LSL": "Lesothiska Loti",
      "LTL": "Litauiska Litas",
      "LVL": "Lettiska Lats",
      "LYD": "Libyska Dinar",
      "MAD": "Marockanska Dirham",
      "MDL": "Moldaviska Leu",
      "MGA": "Malagasiska Ariary",
      "MKD": "Makedonska Denar",
      "MMK": "Myanmaska Kyat",
      "MNT": "Mongoliska Tugrik",
      "MOP": "Macaneseiska Pataca",
      "MRU": "Mauretanska Ouguiya",
      "MUR": "Mauritianska Rupee",
      "MVR": "Maldiviska Rufiyaa",
      "MWK": "Malawiska Kwacha",
      "MXN": "Mexikanska Peso",
      "MYR": "Malaysiska Ringgit",
      "MZN": "Mocambicanska Metical",
      "NAD": "Namibisk Dollar",
      "NGN": "Nigerianska Naira",
      "NIO": "Nicaragua Córdoba",
      "NOK": "Norska Kronor",
      "NPR": "Nepalesiska Rupi",
      "NZD": "Nya Zeelandska Dollar",
      "OMR": "Omani Rial",
      "PAB": "Panamanska Balboa",
      "PEN": "Peruvian Nuevo Sol",
      "PGK": "Papua Nya Guineanska Kina",
      "PHP": "Filippinska Peso",
      "PKR": "Pakistanska Rupi",
      "PLN": "Polska Zloty",
      "PYG": "Paraguayanska Guarani",
      "QAR": "Qatari Rial",
      "RON": "Rumänska Leu",
      "RSD": "Serbiska Dinar",
      "RUB": "Ryska Rubel",
      "RWF": "Rwandiska Franc",
      "SAR": "Saudiarabiska Riyal",
      "SBD": "Salomonöarna Dollar",
      "SCR": "Seychelliska Rupi",
      "SDG": "Sudanesiska Pund",
      "SEK": "Svenska Kronor",
      "SGD": "Singapore Dollar",
      "SHP": "Sankt Helena Pund",
      "SLL": "Sierra Leonesiska Leone",
      "SOS": "Somaliska Shilling",
      "SRD": "Surinamesiska Dollar",
      "STD": "São Tomé och Príncipe Dobra",
      "SVC": "Salvadoranska Colón",
      "SZL": "Swaziländska Lilangeni",
      "SYP": "Syriska Pund",
      "THB": "Thailändska Baht",
      "TJS": "Tadzjikistanska Somoni",
      "TMT": "Turkmenistanska Manat",
      "TND": "Tunisiska Dinar",
      "TOP": "Tongan Pa'anga",
      "TRY": "Turkiska Lire",
      "TTD": "Trinidad Och Tobago Dollar",
      "TWD": "Ny Taiwanesiska Dollar",
      "TZS": "Tanzanianska Shilling",
      "UAH": "Ukrainska Hryvnia",
      "UGX": "Ugandanska Shilling",
      "UYU": "Uruguayanska Peso",
      "UZS": "Uzbekistanska Som",
      "VES": "Venezuelanska Bolívar Soberano",
      "VND": "Vietnamesiska Dong",
      "VUV": "Vanuatiska Vatu",
      "WST": "Samoanska Tala",
      "XAF": "CFA Franc BEAC",
      "XOF": "CFA Franc BCEAO",
      "XCD": "Östkaribiska Dollar",
      "XPF": "CFP Franc",
      "YER": "Yemeni Rial",
      "ZAR": "Sydafrikanska Rand",
      "ZMK": "Zambian Kwacha",
      "ZMW": "Zambian Kwacha",
      "ZWL": "Zimbabwiska Dollar"
    }
  };

  final String locale;

  final Map<String, String> _currencies;

  CurrencyLocalizations._internal(this.locale, this._currencies);

  factory CurrencyLocalizations(String locale) {
    assert(_locales.containsKey(locale));
    return CurrencyLocalizations._internal(locale, _locales[locale]!);
  }

  String getLocalized(String currencyCode) {
    final localized = _currencies[currencyCode];
    if (localized == null) {
      throw StateError("Missing name for currency '$currencyCode'.");
    }

    return localized;
  }
}
